sonar.projectKey=bluecheck-frontend
sonar.projectName=BlueCheck frontend
sonar.sourceEncoding=UTf-8

sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, **/*.test.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000