sonar.projectKey=bluecheck-backend
sonar.projectName=BlueCheck backend
sonar.sourceEncoding=UTf-8

sonar.sources=.
sonar.exclusions=node_modules/**, dist/**, coverage/**
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coverage.reportPaths=coverage/coverage-final.json

sonar.host.url=http://localhost:9000